<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZYCourseSelectionModelStoreContainer" CdmEntityContainer="ZYCourseSelectionEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ZYCourseSelectionModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminSex" ColumnName="AdminSex" />
          <ScalarProperty Name="AdminAge" ColumnName="AdminAge" />
          <ScalarProperty Name="AdminPhone" ColumnName="AdminPhone" />
          <ScalarProperty Name="AdminBirthday" ColumnName="AdminBirthday" />
          <ScalarProperty Name="AdminPwd" ColumnName="AdminPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="ZYCourseSelectionModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseInfo" ColumnName="CourseInfo" />
          <ScalarProperty Name="ClassStartTime" ColumnName="ClassStartTime" />
          <ScalarProperty Name="CourseAddress" ColumnName="CourseAddress" />
          <ScalarProperty Name="CourseCredit" ColumnName="CourseCredit" />
          <ScalarProperty Name="CourseStartTime" ColumnName="CourseStartTime" />
          <ScalarProperty Name="CourseEndTime" ColumnName="CourseEndTime" />
          <ScalarProperty Name="CourseSumPeople" ColumnName="CourseSumPeople" />
          <ScalarProperty Name="CourseNumPeople" ColumnName="CourseNumPeople" />
          <ScalarProperty Name="CourseState" ColumnName="CourseState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dept">
      <EntityTypeMapping TypeName="ZYCourseSelectionModel.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grade">
      <EntityTypeMapping TypeName="ZYCourseSelectionModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="GradeName" ColumnName="GradeName" />
          <ScalarProperty Name="MajorID" ColumnName="MajorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Major">
      <EntityTypeMapping TypeName="ZYCourseSelectionModel.Major">
        <MappingFragment StoreEntitySet="Major">
          <ScalarProperty Name="MajorID" ColumnName="MajorID" />
          <ScalarProperty Name="MajorName" ColumnName="MajorName" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="ZYCourseSelectionModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="MessageTime" ColumnName="MessageTime" />
          <ScalarProperty Name="MessageState" ColumnName="MessageState" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectCourse">
      <EntityTypeMapping TypeName="ZYCourseSelectionModel.SelectCourse">
        <MappingFragment StoreEntitySet="SelectCourse">
          <ScalarProperty Name="SelectCourseID" ColumnName="SelectCourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="SelectCourseNum" ColumnName="SelectCourseNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="ZYCourseSelectionModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentSex" ColumnName="StudentSex" />
          <ScalarProperty Name="StudentAge" ColumnName="StudentAge" />
          <ScalarProperty Name="StudentBirthday" ColumnName="StudentBirthday" />
          <ScalarProperty Name="StudentPhone" ColumnName="StudentPhone" />
          <ScalarProperty Name="StudentPassword" ColumnName="StudentPassword" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tea_Grade">
      <EntityTypeMapping TypeName="ZYCourseSelectionModel.Tea_Grade">
        <MappingFragment StoreEntitySet="Tea_Grade">
          <ScalarProperty Name="Tea_GradeID" ColumnName="Tea_GradeID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="ZYCourseSelectionModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="TeacherSex" ColumnName="TeacherSex" />
          <ScalarProperty Name="TeacherAge" ColumnName="TeacherAge" />
          <ScalarProperty Name="TeacherBirthday" ColumnName="TeacherBirthday" />
          <ScalarProperty Name="TeacherPhone" ColumnName="TeacherPhone" />
          <ScalarProperty Name="MajorID" ColumnName="MajorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>